<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram id="fnd-peripheral-block" name="Page-1">
    <mxGraphModel dx="934" dy="1193" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;APB FNDCON Structure&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="320" x="360" y="20" as="geometry" />
        </mxCell>
        <mxCell id="cpu" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=14;" value="&lt;b&gt;RV32I CPU&lt;/b&gt;&lt;div&gt;Load / Store Access&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="240" x="390" y="90" as="geometry" />
        </mxCell>
        <mxCell id="fnd-peri" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=14;" value="&lt;b&gt;APB_FNDCON&lt;/b&gt;&lt;div&gt;APB Slave&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="240" x="390" y="250" as="geometry" />
        </mxCell>
        <mxCell id="registers" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=14;align=left;spacingLeft=8;" value="&lt;b&gt;Registers&lt;/b&gt;&lt;div&gt;FND_ODATA : 0x2000_3000&lt;/div&gt;&lt;div&gt;FND_LOAD : 0x2000_3004&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="370" x="325" y="390" as="geometry" />
        </mxCell>
        <mxCell id="odata-detail" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=14;align=left;spacingLeft=8;" value="&lt;b&gt;FND_ODATA[15:0]&lt;/b&gt;&lt;div&gt;Display data register&lt;/div&gt;&lt;div&gt;ifnd = FND_odata_reg[13:0]&lt;/div&gt;" vertex="1">
          <mxGeometry height="100" width="280" x="115" y="550" as="geometry" />
        </mxCell>
        <mxCell id="load-detail" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=14;align=left;spacingLeft=8;" value="&lt;b&gt;FND_LOAD[15:0]&lt;/b&gt;&lt;div&gt;Digit control register&lt;/div&gt;&lt;div&gt;[3:0] digit1&lt;/div&gt;&lt;div&gt;[7:4] digit10&lt;/div&gt;&lt;div&gt;[11:8] digit100&lt;/div&gt;&lt;div&gt;[15:12] digit1000&lt;/div&gt;" vertex="1">
          <mxGeometry height="130" width="280" x="635" y="535" as="geometry" />
        </mxCell>
        <mxCell id="controller" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=14;" value="&lt;b&gt;fnd_controller&lt;/b&gt;&lt;div&gt;digit split&lt;/div&gt;&lt;div&gt;scan / decoder / bcd&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="240" x="390" y="720" as="geometry" />
        </mxCell>
        <mxCell id="fnd-out" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=14;" value="&lt;b&gt;7-Segment Output&lt;/b&gt;&lt;div&gt;fnd_digit[3:0]&lt;/div&gt;&lt;div&gt;fnd_data[7:0]&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="240" x="390" y="860" as="geometry" />
        </mxCell>
        <mxCell id="bus-label" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" value="APB Bus&lt;div&gt;PADDR, PWDATA&lt;/div&gt;&lt;div&gt;PWRITE, PSEL&lt;/div&gt;&lt;div&gt;PENABLE, PRDATA&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="170" x="665" y="150" as="geometry" />
        </mxCell>
        <mxCell id="edge1" edge="1" parent="1" source="cpu" style="endArrow=classic;html=1;strokeWidth=2;" target="fnd-peri" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge2" edge="1" parent="1" source="fnd-peri" style="endArrow=classic;html=1;strokeWidth=2;" target="registers" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge3" edge="1" parent="1" source="registers" style="endArrow=classic;html=1;strokeWidth=2;" target="odata-detail" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge4" edge="1" parent="1" source="registers" style="endArrow=classic;html=1;strokeWidth=2;" target="load-detail" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge5" edge="1" parent="1" source="odata-detail" style="endArrow=classic;html=1;strokeWidth=2;" target="controller" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge6" edge="1" parent="1" source="load-detail" style="endArrow=classic;html=1;strokeWidth=2;" target="controller" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge7" edge="1" parent="1" source="controller" style="endArrow=classic;html=1;strokeWidth=2;" target="fnd-out" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
