<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram id="gpio-peripheral-block" name="Page-1">
    <mxGraphModel dx="794" dy="1014" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;GPIO Peripheral Structure&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="320" x="350" y="20" as="geometry" />
        </mxCell>
        <mxCell id="cpu" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" value="&lt;b&gt;RV32I CPU&lt;/b&gt;&lt;div&gt;Load / Store Access&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="240" x="390" y="90" as="geometry" />
        </mxCell>
        <mxCell id="gpio-peri" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=14;" value="&lt;b&gt;GPIO Peripheral&lt;/b&gt;&lt;div&gt;APB Slave&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="240" x="390" y="250" as="geometry" />
        </mxCell>
        <mxCell id="registers" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=14;align=left;spacingLeft=8;" value="&lt;b&gt;Registers&lt;/b&gt;&lt;div&gt;GPIO_CTL : 0x2000_2000&lt;/div&gt;&lt;div&gt;GPIO_ODATA : 0x2000_2004&lt;/div&gt;&lt;div&gt;GPIO_IDATA : 0x2000_2008&lt;/div&gt;" vertex="1">
          <mxGeometry height="110" width="390" x="315" y="390" as="geometry" />
        </mxCell>
        <mxCell id="gpio-module" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;fontSize=14;align=left;spacingLeft=8;" value="&lt;b&gt;gpio module&lt;/b&gt;&lt;div&gt;if ctl[i] = 1 -&amp;gt; output mode&lt;/div&gt;&lt;div&gt;if ctl[i] = 0 -&amp;gt; input mode&lt;/div&gt;" vertex="1">
          <mxGeometry height="95" width="390" x="315" y="560" as="geometry" />
        </mxCell>
        <mxCell id="switch" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;" value="&lt;b&gt;Switch Input&lt;/b&gt;&lt;div&gt;GPIO[7:0]&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="220" x="170" y="730" as="geometry" />
        </mxCell>
        <mxCell id="led" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;" value="&lt;b&gt;LED Output&lt;/b&gt;&lt;div&gt;GPIO[15:8]&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="220" x="630" y="730" as="geometry" />
        </mxCell>
        <mxCell id="bus-label" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" value="APB Bus&lt;div&gt;PADDR, PWDATA&lt;/div&gt;&lt;div&gt;PWRITE, PSEL&lt;/div&gt;&lt;div&gt;PENABLE, PRDATA&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="170" x="665" y="150" as="geometry" />
        </mxCell>
        <mxCell id="edge1" edge="1" parent="1" source="cpu" style="endArrow=classic;html=1;strokeWidth=2;" target="gpio-peri" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge2" edge="1" parent="1" source="gpio-peri" style="endArrow=classic;html=1;strokeWidth=2;" target="registers" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge3" edge="1" parent="1" source="registers" style="endArrow=classic;html=1;strokeWidth=2;" target="gpio-module" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge4" edge="1" parent="1" source="gpio-module" style="endArrow=classic;html=1;strokeWidth=2;" target="switch" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge5" edge="1" parent="1" source="gpio-module" style="endArrow=classic;html=1;strokeWidth=2;" target="led" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
